<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="680.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LabSessionController">
   <children>
      <TableView fx:id="tableLabSession" prefHeight="340.0" prefWidth="680.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colInsId" minWidth="20.0" prefWidth="136.0" text="Instructer ID" />
            <TableColumn fx:id="colSubId" prefWidth="136.0" text="Subject ID" />
            <TableColumn fx:id="colLabId" prefWidth="136.0" text="Lab ID" />
            <TableColumn fx:id="colStartTime" prefWidth="136.0" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="136.0" text="End Time" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem fx:id="contDel" mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <MenuItem fx:id="contEdit" mnemonicParsing="false" onAction="#edit" text="Edit" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <JFXButton fx:id="btnNew" layoutX="241.0" layoutY="508.0" onAction="#insert" text="New" />
      <JFXButton layoutX="349.0" layoutY="508.0" onAction="#initCols" text="Refresh" />
   </children>
</AnchorPane>
